# NewHappyBeingAndroidSDK

./: AndroidManifest.xml  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
res/anim/: from_left.xml  right_in.xml
res/color/: radiobutton_text.xml
res/drawable/: button_gray.xml  button_gray_border.xml  button_radius.xml  circle_progress.xml  get_start_button.xml  gratitude_edit_border.xml  light_black_inside.xml  linear_radius.xml  progress.xml  rbtn_selector.xml  shape_rounded.xml
res/layout/: activity_new_home_screen.xml  activity_nsmiles_assessment_category.xml  activity_relax_favourites.xml  activity_well_being_report.xml  adapter_career_report.xml  adapter_general.xml  adapter_gratitude.xml  adapter_nsmiles_form.xml  adapter_relax_audio.xml  control_calendar.xml  custom_happy_notification.xml  de_stress_tips.xml  dialog_feeling_right_layout.xml  express_tab_layout.xml  intro_slider_layout.xml  my_dairy_layout.xml  new_gratitude_happy_moment_layout.xml  progress_layout.xml  settings_layout.xml  spinner_layout.xml  splash_activity.xml  web_view_layout.xml
res/menu/: calender.xml  text_item_menu.xml
res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
src/androidTest/java/com/nsmiles/happybeingsdklib/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/nsmiles/happybeingsdklib/Affimations/: AffirmationDataClass.java  AffirmationModel.java  (+1 more)
src/main/res/drawable/: audio_background.xml  bot_button_un_select_border.xml  bot_rect_button.xml  button_button.xml  button_orange_border.xml  date_background.xml  payment_back.xml  settings_radius.xml
src/main/res/layout/: activity_express_gratitude_self_love.xml  activity_express_gratitude_today.xml  activity_gratitude_daily_fragment.xml  activity_nature_calm.xml  activity_new_home_screen.xml  activity_nsmiles_assessment.xml  activity_relax_favourites.xml  adapter_gratitude.xml  coach_viewpager.xml  control_calendar_day.xml  description_layout.xml  dialog_audio_done_screen.xml  exam_pressure_list_group.xml  fragment_coach_gratitude.xml  fragment_play_audio.xml  improve_feedback.xml  intro_slider_layout.xml  intro_slider_layout2.xml  intro_slider_layout3.xml  intro_slider_layout4.xml  my_dairy_fragment_layout.xml  nature_adapter.xml  new_activity_subscription.xml  new_gratitude_my_reflection_layout.xml  relax_affirmation.xml  signin_signup_hint_layout.xml  text_item.xml  vent_out_journal.xml  vent_out_recording.xml  your_feedback_popup.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/nsmiles/happybeingsdklib/: ExampleUnitTest.java
(+249 files in other folders)
