<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:visibility="gone"
            android:paddingTop="@dimen/dimen_10dp"
            android:layout_margin="@dimen/dimen_20dp"
            android:id="@+id/my_coach_desc_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/coach_heading"
                android:textSize="@dimen/dimen_20sp"
                android:textColor="@color/app_color"
                android:gravity="center"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/coach_desc_1"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/dimen_5dp"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/coach_heading1"
                android:textSize="@dimen/dimen_18sp"
                android:textColor="@color/app_color"
                android:gravity="start"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/coach_desc_2"
                android:lineSpacingExtra="@dimen/dimen_5dp"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/coach_heading2"
                android:textSize="@dimen/dimen_18sp"
                android:textColor="@color/app_color"
                android:gravity="start"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/coach_desc_3"
                android:lineSpacingExtra="@dimen/dimen_5dp"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/coach_heading3"
                android:textSize="@dimen/dimen_18sp"
                android:textColor="@color/app_color"
                android:gravity="start"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/coach_desc_4"
                android:lineSpacingExtra="@dimen/dimen_5dp"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/coach_heading4"
                android:textSize="@dimen/dimen_18sp"
                android:textColor="@color/app_color"
                android:gravity="start"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/coach_desc_5"
                android:lineSpacingExtra="@dimen/dimen_5dp"/>

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:paddingTop="@dimen/dimen_10dp"
            android:layout_margin="@dimen/dimen_20dp"
            android:id="@+id/my_goals_desc_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/goals_heading"
                android:textSize="@dimen/dimen_20sp"
                android:textColor="@color/app_color"
                android:gravity="center"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/goals_desc_1"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/dimen_5dp"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/goals_heading1"
                android:textSize="@dimen/dimen_18sp"
                android:textColor="@color/app_color"
                android:gravity="start"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/goals_desc_2"
                android:lineSpacingExtra="@dimen/dimen_5dp"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/goals_heading2"
                android:textSize="@dimen/dimen_18sp"
                android:textColor="@color/app_color"
                android:gravity="start"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/coach_desc_3"
                android:lineSpacingExtra="@dimen/dimen_5dp"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/goals_heading4"
                android:textSize="@dimen/dimen_18sp"
                android:textColor="@color/app_color"
                android:gravity="start"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/goals_desc_5"
                android:lineSpacingExtra="@dimen/dimen_5dp"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/goals_heading5"
                android:textSize="@dimen/dimen_18sp"
                android:textColor="@color/app_color"
                android:gravity="start"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/goals_desc_6"
                android:lineSpacingExtra="@dimen/dimen_5dp"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/goals_heading6"
                android:textSize="@dimen/dimen_18sp"
                android:textColor="@color/app_color"
                android:gravity="start"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/goals_desc_7"
                android:lineSpacingExtra="@dimen/dimen_5dp"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/goals_heading7"
                android:textSize="@dimen/dimen_18sp"
                android:textColor="@color/app_color"
                android:gravity="start"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/goals_desc_8"
                android:lineSpacingExtra="@dimen/dimen_5dp"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/goals_heading8"
                android:textSize="@dimen/dimen_18sp"
                android:textColor="@color/app_color"
                android:gravity="start"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/goals_desc_9"
                android:lineSpacingExtra="@dimen/dimen_5dp"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/goals_heading9"
                android:textSize="@dimen/dimen_18sp"
                android:textColor="@color/app_color"
                android:gravity="start"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/goals_desc_10"
                android:lineSpacingExtra="@dimen/dimen_5dp"/>

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:paddingTop="@dimen/dimen_10dp"
            android:layout_margin="@dimen/dimen_20dp"
            android:id="@+id/mind_spa_desc_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mind_spa_heading"
                android:textSize="@dimen/dimen_20sp"
                android:textColor="@color/app_color"
                android:gravity="center"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/mindspa_desc"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/dimen_5dp"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mindspa_heading1"
                android:textSize="@dimen/dimen_18sp"
                android:textColor="@color/app_color"
                android:gravity="start"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/mindspa_desc_1"
                android:lineSpacingExtra="@dimen/dimen_5dp"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mindspa_heading2"
                android:textSize="@dimen/dimen_18sp"
                android:textColor="@color/app_color"
                android:gravity="start"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/mindsap_desc_2"
                android:lineSpacingExtra="@dimen/dimen_5dp"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mindspa_heading3"
                android:textSize="@dimen/dimen_18sp"
                android:textColor="@color/app_color"
                android:gravity="start"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/mindspa_desc_3"
                android:lineSpacingExtra="@dimen/dimen_5dp"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mindspa_heading4"
                android:textSize="@dimen/dimen_18sp"
                android:textColor="@color/app_color"
                android:gravity="start"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/mindspa_desc_4"
                android:lineSpacingExtra="@dimen/dimen_5dp"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mindspa_heading5"
                android:textSize="@dimen/dimen_18sp"
                android:textColor="@color/app_color"
                android:gravity="start"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/mindspa_desc_5"
                android:lineSpacingExtra="@dimen/dimen_5dp"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mindspa_heading6"
                android:textSize="@dimen/dimen_18sp"
                android:textColor="@color/app_color"
                android:gravity="start"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/mindspa_desc_6"
                android:lineSpacingExtra="@dimen/dimen_5dp"/>

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:paddingTop="@dimen/dimen_10dp"
            android:layout_margin="@dimen/dimen_20dp"
            android:id="@+id/journal_desc_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/journal_heading"
                android:textSize="@dimen/dimen_20sp"
                android:textColor="@color/app_color"
                android:gravity="center"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/journal_desc"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/dimen_5dp"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/journal_heading1"
                android:textSize="@dimen/dimen_18sp"
                android:textColor="@color/app_color"
                android:gravity="start"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/journal_desc_1"
                android:lineSpacingExtra="@dimen/dimen_5dp"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/journal_heading2"
                android:textSize="@dimen/dimen_18sp"
                android:textColor="@color/app_color"
                android:gravity="start"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/journal_desc_2"
                android:lineSpacingExtra="@dimen/dimen_5dp"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/journal_heading3"
                android:textSize="@dimen/dimen_18sp"
                android:textColor="@color/app_color"
                android:gravity="start"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/journal_desc_3"
                android:lineSpacingExtra="@dimen/dimen_5dp"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/journal_heading4"
                android:textSize="@dimen/dimen_18sp"
                android:textColor="@color/app_color"
                android:gravity="start"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/journal_desc_4"
                android:lineSpacingExtra="@dimen/dimen_5dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>