<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/audio_background"
    android:gravity="center"
    android:orientation="vertical">



    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:layout_width="match_parent"
        android:id="@+id/linear"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:paddingTop="@dimen/dimen_5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/back_icon_img"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:layout_gravity="center"
                android:src="@drawable/back_arrow"/>

            <TextView
                android:id="@+id/audio_day_tv"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/opensans_regular"
                android:layout_marginLeft="15dp"
                android:text="Day 2"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_25dp" />

            <ImageView
                android:id="@+id/fav_img"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="40dp"
                android:layout_weight=".1"
                android:src="@drawable/ic_fav"
                android:visibility="visible" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/headphone"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/linear"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/audio_main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:layout_below="@+id/headphone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_14sp"  />




    <ProgressBar
        android:id="@+id/download_progress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/progress"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/download_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_cloud_new"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/pause_audio_img"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:src="@drawable/audio_play" />


    <ImageView
        android:id="@+id/play_audio_img"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:src="@drawable/audio_poss" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/repeat_layout"
        android:layout_toLeftOf="@+id/play_audio_img"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/repeat_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/repeat" />

        <TextView
            android:layout_width="wrap_content"
            android:text="Repeat"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/done_layout"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/play_audio_img"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/done_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/done_button" />

        <TextView
            android:layout_width="wrap_content"
            android:text="Done"
            android:layout_marginTop="3dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <io.feeeei.circleseekbar.CircleSeekBar
        android:id="@+id/play_progress"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_centerInParent="true"
        android:padding="8dp"
        app:wheel_unreached_width="6dp"
        android:visibility="gone"
        app:wheel_pointer_radius="0dp"
        app:wheel_reached_color="@color/flower_outer_color"
        app:wheel_reached_width="10dp"
        app:wheel_unreached_color="@color/transparent"
        app:wheel_can_touch="false"
        app:wheel_cur_process="0"
        app:wheel_max_process="100"/>


    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_above="@+id/progress_wave"
        android:id="@+id/seekBar"/>

    <TextView
        android:id="@+id/audio_day_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/opensans_regular"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Day 2"
        android:layout_above="@+id/audio_name_tv"
        android:textColor="#dbb239"
        android:textSize="@dimen/dimen_16dp" />

    <TextView
        android:id="@+id/audio_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_above="@+id/progress_wave"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:fontFamily="sans-serif-light"
        android:text="Calm down when angry or upset"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/dimen_14sp" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:id="@+id/progress_wave"
        android:thumbTint="@color/white"
        android:theme="@style/LinearProgress"
        android:layout_marginRight="@dimen/dimen_15dp"
        android:layout_above="@+id/timer_layout"/>

    <RelativeLayout
        android:id="@+id/timer_layout"
        style="@style/CommonMarginStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_25dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
      >

        <TextView
            android:id="@+id/time_remaining_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_1dp"
            android:text="0:00"
            android:textColor="@color/white"
            android:textSize="14dp" />

<!--        <View-->
<!--            android:id="@+id/timer_view"-->
<!--            android:layout_width="1dp"-->
<!--            android:layout_height="15dp"-->
<!--            android:background="@color/white" />-->

        <TextView
            android:id="@+id/total_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dimen_1dp"
            android:text="0:00"
            android:textColor="@color/white"
            android:textSize="14dp" />

    </RelativeLayout>

<!--    <TextView-->
<!--        android:layout_centerInParent="true"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginTop="@dimen/dimen_5dp"-->
<!--        android:layout_marginBottom="@dimen/dimen_20dp"-->
<!--        android:layout_marginRight="@dimen/dimen_15dp"-->
<!--        android:layout_marginLeft="@dimen/dimen_15dp"-->
<!--        android:id="@+id/use_head_phones_text"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="sans-serif-light"-->
<!--        android:textColor="@color/red"-->
<!--       -->
<!--        android:text="Use headphones before you start and increase the volume levels if needed."/>-->
</RelativeLayout>
