<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_slider_image3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="65dp"
                android:layout_gravity="center"
                android:layout_width="270dp"
                android:layout_height="270dp"
                android:background="@drawable/a2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spacer"
                    android:layout_marginTop="45dp"
                    android:gravity="center"
                    android:fontFamily="@font/opensans_extrabold"
                    android:layout_gravity="center"
                    android:text="@string/goals_will_help"
                    android:textColor="#224b91"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#224b91"
                    android:fontFamily="@font/opensans_regular"
                    android:text="@string/hint2"
                    android:textSize="19sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>