<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/hb_orange_header"
        android:theme="@style/DrawerArrowStyle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <View
        android:id="@+id/myView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/toolbar"
        android:background="@color/label_text"
        android:visibility="invisible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/myView">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/vent_record_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_8dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:fontFamily="@font/opensans_regular"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                android:lineSpacingExtra="@dimen/dimen_10dp"
                android:text="@string/vent_record"
                android:textColor="@color/curated"
                android:textSize="@dimen/dimen_16dp" />

            <Button
                android:id="@+id/start_button_vent_record"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_gravity="right"
                android:fontFamily="sans-serif-regular"
                android:layout_marginBottom="@dimen/dimen_8dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:background="@drawable/button_gratitude_style"
                android:maxHeight="38dp"
                android:maxWidth="88dp"
                android:visibility="visible"
                android:text="START"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15dp" />



        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/record_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/white"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:id="@+id/instruction"
                android:textColor="@color/curated"
                android:textSize="@dimen/dimen_18dp"
                android:text="@string/vent_record_start"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/opensans_regular"
                android:layout_height="wrap_content">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/dimen_10dp"
                style="@style/CommonMarginStyle"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/play_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/record_play_pause_button"
                    android:textOff=""
                    android:textOn=""
                    android:visibility="visible" />

                <ToggleButton
                    android:id="@+id/start_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/recorder_record_button"
                    android:textOff="Start"
                    android:textColor="@color/white"
                    android:textOn="Stop" />

                <Button
                    android:id="@+id/done_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/delete_stress"
                    android:textAllCaps="false"
                    android:visibility="visible" />

            </LinearLayout>

<!--            <SeekBar-->
<!--                android:id="@+id/seek_bar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                style="@style/CommonMarginStyle"-->
<!--                android:max="100"-->
<!--                android:progress="0" />-->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CommonMarginStyle"
                android:id="@+id/seek_bar"
                android:thumbTint="@color/app_color"
                android:max="100"
                android:layout_above="@+id/txttime"
                android:progress="0"
                android:theme="@style/LinearProgressss"
                />


            <TextView
                android:id="@+id/txttime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CommonMarginStyle"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:paddingBottom="@dimen/dimen_20dp"
                android:text=""
                android:textColor="@color/gratitude_txt"
                android:textSize="20sp" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/deletion_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:background="@drawable/delete_stress"
        android:visibility="gone" />

</RelativeLayout>
