<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dimen_1dp"
        android:layout_marginBottom="@dimen/dimen_1dp"
        app:cardElevation="@dimen/dimen_0dp"
        android:scrollbars="vertical"
        app:cardCornerRadius="15dp">


        <LinearLayout
            android:id="@+id/complete_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CommonMarginStyle"
            android:padding="@dimen/dimen_8dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            <TextView
                android:id="@+id/category_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Happy moment"
                android:gravity="left"
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/dimen_16dp"
                android:textColor="@color/primary_txt"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.nsmiles.happybeingsdklib.Utils.RoundedImageView
                        android:id="@+id/result_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="@dimen/dimen_4dp"
                        android:layout_marginRight="@dimen/dimen_4dp" />


                    <TextView
                        android:id="@+id/result_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_4dp"
                        android:fontFamily="sans-serif-light"
                        android:includeFontPadding="false"
                        android:minWidth="50dp"
                        android:text=""
                        android:textColor="@color/primary_txt"
                        android:textSize="@dimen/dimen_16dp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
